spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}



#spring.datasource.url=jdbc:postgresql://ec2-54-247-170-5.eu-west-1.compute.amazonaws.com:5432/d7vhqdhfeioge7
#spring.datasource.username=gklmjmjpbvwksw
#spring.datasource.password=894dc649bc1e1b6acb94a07a9726b4bb770064f35f5ce6e4db67150e016a3011

# Hibernate ddl auto (create, create-drop, update)


#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#server.port=5432
#spring.jpa.hibernate.ddl-auto=update
# Oracle settings
#spring.datasource.url=jdbc:mysql://localhost:3306/coursetracking
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver.class=com.mysql.jdbc.Driver

