spring.datasource.url= m    postgres://clxmwqyimkurqu:e1b44e9e262c2c6f8cc19308331384bda29fc24bcbbf4d0bacd0b8944b4a1676@ec2-54-247-170-5.eu-west-1.compute.amazonaws.com:5432/d7lsbumq4pcddu?reconnect=true
spring.datasource.username=clxmwqyimkurqu
spring.datasource.password=e1b44e9e262c2c6f8cc19308331384bda29fc24bcbbf4d0bacd0b8944b4a1676

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=5432
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
#spring.datasource.url=jdbc:mysql://localhost:3306/coursetracking
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver.class=com.mysql.jdbc.Driver

